#\u7AEF\u53E3\u53F7
server.port=8082

#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
logging.config=classpath:spring-logback.xml

#springMvc jackson\u914D\u7F6E\u65E5\u671F\u8F93\u51FA\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#druid\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.138.136:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

#\u6A21\u677F\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=html5

#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#SQL\u63A7\u5236\u53F0\u8F93\u51FA
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u8BBE\u7F6E\u7B2C\u4E00\u4E2A\u53C2\u6570\u4E3A\u9875\u6570
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true

